<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Лидер Лэнд" />
<meta name="description" content="Рулонные газоны от производителя, укладка рулонных газонов, обслуживание газонов" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152768360428845" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1527683604329887"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?152768314910247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title>Производство, укладка и обслуживание рулонных газонов – о компании «Лидер Лэнд»</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li class="active">
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12 col-xs-12">
			<h1 class="txt-sec text-center">
			Производство, укладка и обслуживание рулонных газонов – <nobr>о компании</nobr> «Лидер Лэнд» </h1>
			<div class="text-left offs2">
				<p class="offs1">
					 Российская компания «Лидер Лэнд» работает в сфере ландшафтного дизайна и специализируется на озеленении и благоустройстве территорий, осуществляя производство и укладку рулонных газонов «под ключ» с полным циклом последующего сервисного обслуживания в Москве и Московской области.
				</p>
				<p class="offs1">
					 В нашей компании работает слаженная команда из профессиональных дизайнеров, архитекторов, агрономов и технологов, а многолетний опыт выполнения различных работ в сфере озеленения и благоустройства позволяет нам реализовывать проекты любой сложности и специфики.
				</p>
				<p class="offs1">
					 За годы работы наша компания сформировала свой индивидуальный подход к процессу благоустройства и озеленения: мы занимаемся не просто производством, укладкой и обслуживанием рулонных газонов, а ставим своей целью создание уникального травяного ландшафта и уютного зеленого уголка на каждом отдельно взятом участке.
				</p>
				<p class="offs1">
					 На нашем счету множество современных, стильных и необычных дизайнерских решений, реализованных в различных проектах и воплощенных нашими специалистами на высоком профессиональном уровне.
				</p>
				<h2 class="txt-sec text-center">Рулонные газоны от производителя</h2>
				<p class="offs1">
					 На ваш выбор мы предлагаем различные виды рулонных газонов, созданных в соответствии с передовыми канадскими и европейскими технологиями. Наши газоны сочетают в себе качественный состав трав и тщательное соблюдение всех технологических этапов производства.
				</p>
				<p class="offs1">
					 Специалисты нашей компании имеют высокую квалификацию и знают, как правильно вырастить и произвести качественную укладку любого газона, а также обеспечить надлежащий уход за ним, чтобы настоящий травяной ковер у вашего дома всегда мог похвастать здоровьем, свежестью, красотой и долголетием.
				</p>
				<p class="offs1">
					 Нам удалось завоевать доверие, лояльность и положительные отзывы многочисленных клиентов и занять лидирующие позиции в своем сегменте благодаря высокому качеству производимой продукции, применению лучших сортов газонных трав и постоянному совершенствованию технологических процессов.
				</p>
				<h2 class="txt-sec text-center">Цены и гарантия на рулонные газоны</h2>
				<p class="offs1">
					 Главными принципами работы нашей компании являются поставки высококачественной продукции, выполнение всех видов работ и оказание услуг в сфере озеленения по оптимальным ценам, доступным широкому кругу заказчиков.
				</p>
				<p class="offs1">
					 Гибкая ценовая политика и комфортные условия сотрудничества позволяют нашей компании пользоваться устойчивым спросом на рынке ландшафтных услуг, оправдывая высокое доверие со стороны наших клиентов и партнеров. Всем заказчикам мы предоставляем гарантию На приобретенную продукцию, выполненные работы и использованные материалы. Мы твердо уверены в высоком качестве нашей продукции и уровне оказываемых услуг, поэтому расширили стандартную гарантию на газоны «под ключ» до 2-х лет.
				</p>
				<p class="offs1">
					 При заказе больших объемов в нашей компании предусмотрены особые условия сотрудничества и понятная система лояльности.
				</p>
				<p class="offs1">
					 Чтобы вы ни задумали, будь то преображение придомового участка, или обустройства личного поля для гольфа, наша компания готова взять на себя все обязательства и гарантии выполнения любых ландшафтных работ, включающих в себя укладку рулонных газонов «под ключ» с последующим сервисным обслуживанием и профессиональным уходом за травяным покрытием.
				</p>
				<p class="offs1">
					 Рулонные газоны от компании «Лидер Лэнд» – свежесть, красота и уют , которыми вы будете наслаждаться по-настоящему!
				</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12">
			<h3 class="txt-sec text-center">
			Наши преимущества </h3>
			<ul class="row index-list">
				<li>
				<h5></h5>
				<h5>Качество продукции</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Рулонные газоны высшего класса напрямую от производителя
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5>Технология и методика</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Передовые технологии выращивания и укладки рулонных газонов
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5>Сервисное обслуживание</h5>
				<p>
				</p>
				<p>
					 Организация ухода за газонами любой сложности и конфигурации
				</p>
 </li>
				<li>
				<h5></h5>
				<h5>Команда профессионалов</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Квалифицированные специалисты с большим опытом работы
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5></h5>
				<h5>Оборудование и техника</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Все виды специализированной садово-ландшафтной техники
				</p>
				<p>
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5></h5>
				<h5>Система лояльности</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Особые условия при заказе больших объемов продукции/работ
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5></h5>
				<h5>Расширенная гарантия</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Двухлетняя гарантия на рулонные газоны «под ключ»
				</p>
				<p>
				</p>
 </li>
			</ul>
		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--37e984a53511f64ac8850e2769964dee-->