<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="рулонный газон" />
<meta name="description" content="Виды газонов, типы газонов, классификация газонов, выбор рулонного газона" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152472663626563" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_8b861ea46ec45a77571c01cdc8de2d1c/page_8b861ea46ec45a77571c01cdc8de2d1c.css?1523240571363" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1525437544321369"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?15254375079971"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components/bitrix/news.detail/wiki/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title> Классификация и виды газонов - Лидер Лэнд</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row offs4">
		<div class="col-sm-12 col-xs-12">
			 <div class="news-detail">
                    <h1 class="txt-sec text-center">
        Стрижка газона        </h1>
        <br/>
                    <p>
	 В предыдущей статье мы рассказали об <a href="http://gazon.leader-land.ru/wiki/378">основах ухода за газонами</a>
	и привели краткое описание инструментов, необходимых для выполнения ряда обязательных операций. В рамках данной публикации мы рассмотрим главную из описанных процедур более подробно.
</p>
<p>
	 Стрижка травяного покрытия – это самая важная и наиболее ответственная операция по уходу за большинством культурных газонов на протяжении всего срока их службы. Газонная трава нуждается в периодической срезке верхней части по многим причинам, среди которых есть как эстетические, вызванные стремлением содержать озелененную территорию в наилучшем виде, так и сугубо практические, обусловленные необходимостью поддерживать оптимальные условия роста травяного покрытия. Правильная стрижка газона способствует образованию здоровой дернины, хорошо защищенной от многих неблагоприятных воздействий и потенциальных проблем. К тому же, срезка верхней части газонных растений стимулирует их ветвление, что позволяет новым побегам расти более активно и кучно. Таким образом, стрижка травы является основным механизмом для запуска процессов, способствующих образованию по-настоящему густого и плотного дерна, противостоящего главным врагам всех газонов в лице опасных болезней и вездесущих сорняков.
</p>
<h2><span style="color: #000000; font-size: 18pt;">Почему стрижка газона так важна</span></h2>
<p>
	 Секрет правильной стрижки газона заключается в обязательном соблюдении тонкого баланса: трава должна быть достаточно высокой для того, чтобы ее корни получали необходимое количество питательных веществ, и достаточно низкой для того, чтобы газон выполнял свои функции и выглядел привлекательно. Именно поэтому важно следить за тем, чтобы Высота травы оставалась примерно одинаковой в течение всего сезона роста, поскольку даже кратковременное завышение или занижение высоты покоса крайне негативно влияет на состав и качество газонных растений.
</p>
<p>
	 Владельцам культурных газонов и их садовникам давно известно, что стрижка отнимает гораздо больше времени, чем любая другая операция по уходу за травяным покрытием. И если вы стали счастливым обладателем красивого ровного газона или только собираетесь обустроить свой придомовой участок при помощи радующего глаз зеленого покрытия, то вам следует помнить о главном правиле по уходу за ним: газонную траву нужно стричь аккуратно, регулярно и не слишком коротко.
</p>
<p>
	 Стрижка газона через равные промежутки времени способствует тому, что трава адаптируется к карликовой форме роста и после очередного скашивания восстанавливается значительно быстрее. В процессе восстановления происходит образование новых боковых побегов, что позволяет растениям куститься и уплотняться более активно. Регулярные мероприятия по срезке травы в течение теплого сезона помогают дерну сформировать оптимальную структуру и набрать необходимую плотность.
</p>
<p>
	 К сожалению, многие владельцы газонов не уделяют им должного внимания, позволяя траве время от времени пускаться в неконтролируемый рост из-за редкого или нерегулярного скашивания. В подобных случаях наихудшим решением будет стрижка травы впрок. Однако находится немало обладателей газонов, которое вопреки всем рекомендациям поступают именно так – стригут переросшую траву слишком коротко или почти под корень. Дело в том, что резкое уменьшение высоты травяного покрова является для него крайне вредным, а порой просто губительным. При таких обстоятельствах трава заметно слабеет и начинает довольно быстро отмирать. Вследствие этого на газоне появляются малозаметные проплешины, на которых быстро расселяются мхи и сорняки. Если до проплешин пока еще не дошло, то будьте готовы к тому, что при слишком короткой стрижке широколистные сорта трав постепенно вытеснят узколистные. Этот процесс может крайне негативно повлиять на состояние и внешний вид декоративных газонов, основу которых составляют именно узколистные злаки.
</p>
<p>
	 Кране важно приучить себя к тому, что газон перед каждой стрижкой необходимо тщательно подметать при помощи березовой метлы или вязаного веника из натуральных материалов. Причина такой необходимости в том, что на газоне время от времени появляются различные посторонние включения – это и роса, и дождевые капли, и выброшенная червями земля, и опавшие листья, и принесенный ветром мусор. Наличие таких включений наносит газону незаметный вред, а при стрижке травяного покрытия еще и представляет определенную опасность для находящихся в состоянии стресса растений.
</p>
<h2><span style="color: #000000; font-size: 18pt;">Когда и на какую высоту следует стричь газон</span></h2>
<p>
	 Наиболее интенсивной стрижке газон подвергается во время сезона активной вегетации растений, который в условиях умеренного климата длится с апреля-мая по сентябрь-октябрь. Периодичность стрижки зависит от вида и назначения газона, состава и происхождения трав, типа и состояния почвы, а также от погодных условий и особенностей локального климата.
</p>
<p>
	 Однако самый надежный показатель и лучший советчик в вопросах стрижки газона – это высота травы. Если она на 1.5 - 2 см превышает рекомендуемую, то уже пора стричь. В виду того, что срезка живых растений является для них ощутимым стрессом, то в случаях, когда травяной покров стал уже слишком высоким, следует срезать его за один раз не более, чем на 1/3 от имеющейся высоты, а по окончание операции – поливать и подкармливать. Для минимизации риска негативных последствий лучше всего проводить подобные операции теплым вечером, либо днем в пасмурную, но не дождливую погоду. Когда трава адаптируется к новой форме, но будет оставаться все еще слишком высокой, процедуру необходимо повторять по тому же сценарию до тех пор, пока травостой не приобретет рекомендуемые показатели. В будущем нужно постараться не допускать ситуаций, когда растения пускаются в неконтролируемый рост из-за неправильного или нерегулярного скашивания – вы сэкономите массу времени и сил, а ваш газон при этом будет оставаться более здоровым и эстетически безупречным.
</p>
<p>
	 Первая стрижка газона в начале весеннего сезона должна быть щадящей, поскольку трава еще не успела оправиться от зимовки и только начла запасать необходимые питательные вещества. Частота и высота стрижки в весенний период должна быть снижена исходя из рекомендаций для вашего типа газона.
</p>
<p>
	 В жаркую летнюю погоду траву следует срезать на 1-2 см выше рекомендуемых показателей, а после стрижки обильно поливать для защиты газона от выгорания и высыхания. В особо засушливые периоды скошенную траву с газона сразу убирать не следует – она поможет снизить испарение драгоценной влаги с поверхности почвы.
</p>
<p>
	 Осенью самым важным мероприятием является подготовка газона к безопасной зимовке. Главный залог успеха в этом деле – своевременное проведение предзимней стрижки, при которой высота покоса должна быть завышена на 1-2 см от обычной. Последнюю стрижку следует осуществлять примерно за 2 недели до первых заморозков, а всю скошенную траву по завершение работ обязательно убирать. Если предзимнюю срезку травы не производить, то во время неминуемого похолодания высокие растения лягут на землю, начнут подгнивать и по наступление весны будут препятствовать прорастанию молодых побегов. Кроме того, неподготовленный к зиме газон становится более уязвимым к поражению различными болезнями.
</p>
<p>
	 На вопрос о том, как часто и на какую высоту следует стричь газон, ответить однозначно нельзя. Дело в том, что некоторые виды газонов нуждаются в одной-двух стрижках за весь сезон, а другие требуют еженедельного скашивания активно растущей травы. К тому же, как было упомянуто выше, интенсивность роста растений после срезки зависит от многих факторов: вида и состава трав, погодных условий, состояния почвы, режима внесения удобрений и прочих операций по уходу за газоном.
</p>
<p>
	 Ввиду этого вполне закономерно, что каждый из подвидов культурных травяных покрытий имеет свою рекомендуемую периодичность стрижки, которая в немалой степени зависят от различных факторов в местах произрастания газонных растений. Оптимальная высота срезки растительного покрова традиционно определяется назначением газона, а также составом трав и условиями их роста. В умеренных широтах при нормальном состоянии окружающей среды и отсутствии проблем рекомендуемая высота покоса для партерных и спортивных газонов составляет 3-4 см, а для садово-парковых и универсальных – 4-7 см.
</p>
<p>
	 При укладке рулонного или устройстве посевного газона на своем придомовом участке вам следует обязательно осведомиться о рекомендуемой периодичности и высоте срезки травы у специалистов, которые занимались озеленением вашей территории. Если же вы решили устроить газон своими силами, то будьте готовы к тому, что вам предстоит изучить немало узкоспециализированной литературы и с головой погрузиться во все тонкости ухода за травяными покрытиями.
</p>
<h2><span style="color: #000000; font-size: 18pt;">Уборка скошенной травы после стрижки</span></h2>
<p>
	 Современная практика ухода за культурными травяными покрытиями показывает, что необходимость уборки травы после стрижки зависит от ряда факторов, и потому носит сугубо рекомендательный характер. В общем случае суть рекомендаций сводится к тому, что в особых ситуациях скошенную траву следует оставлять, а во всех остальных – убирать.
</p>
<p>
	 В жаркую и засушливую погоду оставление срезанной травы на газоне может быть полезным: благодаря этому уменьшается испарение влаги, питательные вещества быстрее возвращаются в почву, молодая трава становится более устойчивой к засухе, повышается сопротивляемость к распространению мхов, да и просто отпадает надобность в лишней уборке газона. В пользу такого подхода говорит и то, что некоторые модели газонокосилок умеют измельчать скошенную траву и укладывать ее на поверхность почвы в качестве мульчи.
</p>
<p>
	 И, все же, оставленная на газоне трава в большинстве случаев приносит больше вреда, чем пользы. Она замедляет проветривание верхнего слоя грунта и может способствовать быстрому размножению дождевых червей, распространению болезней и расселению сорняков. В конечном итоге все зависит от состояния газона и условий его роста, однако в обычной ситуации скошенную траву на поверхности газона рекомендуется не оставлять без особых на то причин. Главная из таких причин – аномально жаркая и сухая погода, установившаяся на достаточно продолжительное время. Если на газоне произрастает незначительное количество сорняков, то скошенную траву можно оставить на поверхности для уменьшения испарение влаги до следующей запланированной уборки.
</p>
<p>
	 В рамках данной публикации мы в сжатой форме постарались рассказать нашим читателям об основных аспектах и правилах проведения стрижки газонов. В следующей статье мы сделаем подробный обзор инструментов для стрижки травяных покрытий , а также приведем описание характерных особенностей устройств различных классов.
</p>    <div style="clear:both"></div>
    <br />
    </div>		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--125ea9ab2986310fae1fb342071c2407-->