<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/ED3C3DC7-9213-EA4A-B0A4-67EF550C0FEC/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/CEF0C055FE76-4A0B-A4AE-3129-7CD3C3DE/abn/main.css"/></head>
    <body>Verification: 43817a9a19a789f2</body>
</html>