<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="рулонный газон" />
<meta name="description" content=" Виды газонов, типы газонов, классификация газонов, выбор рулонного газона" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152768360428845" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_8b861ea46ec45a77571c01cdc8de2d1c/page_8b861ea46ec45a77571c01cdc8de2d1c.css?1523240571363" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1527683604329887"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?152768314910247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components/bitrix/news.detail/wiki/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title> Классификация и виды газонов - Лидер Лэнд</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row offs4">
		<div class="col-sm-12 col-xs-12">
			 <div class="news-detail">
                    <h1 class="txt-sec text-center">
        Классификация и виды газонов        </h1>
        <br/>
                    <p>
	 Если вы решили преобразить ландшафт на своем участке при помощи настоящего ковра из сочной зеленой травы, то следует понимать, что качественно устроенный газон при надлежащем уходе будет служить вам на протяжении многих лет, и потому определиться с его назначением лучше заблаговременно. Поскольку характеристики, внешний вид и особенности эксплуатации травяного покрытия напрямую зависят от типа газона и качественного состава растений, то весьма полезно заранее вооружиться знаниями о классификации и специфике различных видов газонов. К тому же, от выбора типа газона во многом зависит и процесс ухода за травяным покрытием в будущем.
</p>
<h2><span style="color: #000000; font-size: 16pt;">Классификация и типы газонов</span></h2>
<p>
	 Все культурные газоны принято подразделять на несколько категорий исходя из основных характеристик различных типов травяных покрытий. Газоны также различают по областям их применения, которые обусловлены определенным составом растений и необходимыми свойствами дернины. Важную роль в формировании последней играет качественный и количественный состав специальных злаков, придающих газону желаемый набор заданных свойств.
</p>
<p>
	 Для упрощения классификации все культурные газоны можно объединить в несколько категорий по общим признакам и сферам использования: декоративные, луговые, садово-парковые, обычные, спортивные и газоны специального назначения.
</p>
<p>
	 Декоративные газоны характеризуются густым, однородным и очень красивым травостоем, образованным тонколистыми злаками определенных сортов. Иногда для засевания таких газонов используется смесь из семян злаков нескольких оттенков, а травяное покрытие после формирования подвергается художественной стрижки. Как правило, практически все подвиды декоративных газонов нуждаются в регулярном коротком покосе, строго дозированном поливе и постоянном квалифицированном уходе. При этом они не переносят серьезных нагрузок, вследствие чего не предназначены для ходьбы. В исключительных случаях некоторые декоративные покрытия демонстрируют лучшую сопротивляемость вытаптыванию и прекрасно переносят менее интенсивный уход, однако наличие таких особенностей не отменяет рекомендаций по их применению в качестве газонов сугубо декоративного назначения.
</p>
<p>
	 Пожалуй, наиболее ярким, изысканным и дорогим представителем травяных покрытий декоративного типа является партерный газон.&nbsp;В его состав входят элитные сорта тонколистных злаковых трав – овсяницы, полевицы и мятлика. Дерн партерного газона имеет высокую плотность, а его травяное покрытие обладает насыщенным цветом и нежной структурой, вследствие чего не переносит избыточной влаги, тенистой местности и присутствия сорняков. Такой газон непременно нуждается в обилии солнца, организации правильного полива, применении специальных удобрений и постоянном внимании. При надлежащем профессиональном уходе партерный газон выглядит как настоящий ковер из изумрудного бархата. Обладая аристократической внешностью и особой спецификой, он нуждается в регулярной низкой стрижке раз в 10 дней. Поскольку травяное покрытие газона состоит из тонколистных злаков и несет исключительно декоративные функции, то по нему ни в коем случае нельзя ходить или устраивать на нем детские игровые площадки. Помимо этого следует быть готовым к тому, что густой и красивый газон полностью сформируется лишь на третий год после засевания. Из-за немалых издержек на свое содержание партерные газоны чаще всего устраиваются перед фасадами представительских зданий и различных резиденций, а также на обширных территориях респектабельных загородных домов.
</p>
<p>
	 Луговые газоны представляют собой нарядную лужайку, густо засеянную полевыми цветами и культурными сортами трав. По внешнему виду они максимально приближены к природным полянам естественного происхождения. Зачастую такие газоны создаются путем подсевания определенных сортов трав к дикорастущим растениям, которые в процессе формирования травяного покрытия низко скашиваются. Однако в дальнейшем газоны данного типа, как правило, стрижке не подвергаются. Луговые газоны идеально подходят для покрытия больших участков земли в культурных рекреационных зонах, приближенных к условиям природных экосистем.
</p>
<p>
	 Наиболее популярным среди культурных покрытий лугового типа является мавританский газон. Основную часть его травяного покрытия образуют однолетние цветковые растения и различные первоцветы, благодаря чему он представляет собой нарядную разнотравную лужайку, которая практически неотличима от цветущей природной поляны. К тому же, такой газон никогда не наскучивает из-за своей изменчивости, поскольку вегетация длится с ранней весны до поздней осени, а одни растения после окончания периода цветения сменяются другими. Мавританский газон не привередлив к составу почвы, не нуждается в постоянном внимании и кропотливом уходе, однако требует высадки исключительно на открытых солнечных участках. Стрижка травяного покрытия проводится два раза в год: первый – ранней весной до начала фазы активного цветения, а второй – после окончания сезона цветения и осыпания семян поздней осенью.
</p>
<p>
	 Садово-парковые газоны засеваются специальными смесями из семян низкорослых злаковых трав с добавлением неприхотливых однолетних и многолетних растений, способных к образованию прочной дернины. Именно такие газоны наряду с обычными мы можем встретить в большинстве городских парков и скверов нашей страны. Хоть садово-парковые газоны и не предназначены для постоянной ходьбы, в процессе эксплуатации они демонстрируют хорошую устойчивость к незначительным повреждениям, обладают способностью к самовосстановлению после вытаптывания и не требуют постоянного ухода.
</p>
<p>
	 Обычные газоны весьма схожи по составу, структуре и назначению со своими садово-парковыми собратьями. Они завоевали статус наиболее практичных и популярных решений для массового озеленении больших территорий в условиях умеренного и холодного климата нашей страны. Главная особенность таких газонов в том, что они засеваются преимущественно отечественными сортами трав, которые в отличие от многих импортных аналогов имеют более крепкий стебель и развитую корневую систему, а также обладают лучшей приспособляемостью к сезонным изменениям окружающей среды. Обычные газоны устраиваются в холмистых и затененных местах, на прилегающих к водоемам площадках и участках со сложным грунтом. Они довольно часто дополняются посадками различных деревьев и кустарников в окружении однолетних и многолетних цветочных растений. Газоны данного типа не нуждаются в особом уходе и не требуют частого скашивания, либо вовсе не нуждаются в нем.
</p>
<p>
	 Спортивные газоны служат в качестве специальных травяных покрытий в местах проведения профессиональных спортивных состязаний, а также используются для обустройства частных и общественных площадок для различных подвижных игр. Такие газоны проектируются с учетом специфики конкретных видов спорта и нуждаются в обязательном устройстве дренажа. Все они засеваются семенами относительно низкорослых растений, способных к образованию густого травяного покрова с плотной, упругой и эластичной дерниной. При соблюдении условий регулярной короткой стрижки спортивные газоны характеризуются высокой устойчивостью к различным механическим нагрузкам, сдвигам слоя грунта и разрывам дернины, а также обладают повышенной сопротивляемостью вытаптыванию. Такие газоны лучше других подходят для обустройства всевозможных зон, предназначенных для активного отдыха.
</p>
<p>
	 Газоны специального назначения разработаны для укрепления различных склонов и откосов, где они не только решают задачи озеленения территории, но и, в первую очередь, защищают верхний слой почвы от выветривания, вымывания и осыпания. Наклонные поверхности чаще всего засеваются различными сортами низких и реже высоких трав с разветвленной корневой системой. Уход за газонами такого типа носит ограниченный характер: они почти не требуют применения удобрений, не нуждаются в организации дополнительного полива и предполагают проведение стрижки всего лишь один-два раза в год.
</p>
<h2><span style="font-size: 16pt; color: #000000;">Виды рулонных газонов</span></h2>
<p>
	 Благоустройство окружающего ландшафта посредством укладки готовых рулонных газонов в последнее время приобретает все большую популярность из-за быстроты и удобства такого способа озеленения. Порой своими глазами удается увидеть, как различные парковые зоны, рекреационные территории, спортивные площадки и придомовые участки в городской черте по окончании земельных работ практически в одночасье превращаются в настоящие зеленые уголки. Многие ландшафтные специалисты стали активно применять рулонные газоны при ремонте и восстановлении травяных покрытий, созданных методом посева.
</p>
<p>
	 Пожалуй, главное неоспоримое преимущество рулонных газонов перед посевными в том, что они выращиваются в условиях специальных питомников из самых качественных семян под пристальным вниманием опытных агрономов. Профессиональный подход и строгий контроль на всех этапах производства позволяют получать сформировавшееся травяное покрытие с развитой корневой системой, произрастающее на особо прочной дернине. Регулярная стрижка, правильный режим полива и своевременное внесение необходимых удобрений также являются залогом того, что по сравнению с большинством посевных аналогов такой газон будет иметь более высокие качественные показатели.
</p>
<p>
	 Отечественные производители обычно представляют нашему вниманию два основных типа рулонных газонов: первый – это дерн со слоем почвы и зрелыми растениями возрастом до 18-ти месяцев, второй – дерн на сетке с питательной средой и молодыми растениями возрастом до 10-ти недель. По классификации практически все находящиеся в широкой продаже рулонные газоны делятся на партерные, спортивные и универсальные.
</p>
<p>
	 партерные и спортивные рулонные газоны по целевому назначению и составу растений мало чем отличаются от своих посевных собратьев. Помимо минимальных сроков преображения участка и упрощенного процесса ухода в будущем, ключевое отличие таких газонов лишь в том, что в случае каких-либо повреждений отдельные участки прижившегося травяного покрытия намного легче поддаются замене на аналогичные.
</p>
<p>
	 Универсальный рулонный газон является наиболее популярным и самым распространенным среди прочих готовых травяных покрытий. Его активно используют как при благоустройстве парковых зон, так и при озеленении придомовых территорий. Неприхотливость и устойчивость к вытаптыванию позволяют производить укладку и эксплуатацию такого газона в местах активного отдыха и на детских игровых площадках. Обладая насыщенным цветом и приятной фактурой, универсальный рулонный газон достаточно вынослив: он не боится тени, засухи, пониженных температур и атмосферных осадков, а после стрижки и допустимых повреждений быстро восстанавливается. Кроме того, в отличие от партерных и спортивных рулонных газонов он не нуждается в пристальном внимании со стороны своих владельцев.
</p>
<h2><span style="color: #000000; font-size: 16pt;">Рекомендации по выбору рулонного газона</span></h2>
<p>
	 Качество рулонного газона зависит от многих объективных факторов: подбора смеси семян растений, условий их выращивания, состава грунта и технологии срезки дернины, а также массы второстепенных, но не менее важных аспектов производства. Именно поэтому к выбору поставщика газонов следует подходить со всей серьезностью и ответственностью. Кроме того, если вы хотите, чтобы ваш газон был уложен по всем правилам и имел полноценную гарантию, а затраты на него оправдались, то задачи по озеленению стоит доверять только зарекомендовавшим себя компаниям, располагающим штатом квалифицированных специалистов и всей необходимой садово-ландшафтной техникой.
</p>
<p>
	 Выбирая непосредственно сам рулонный газон, в первую очередь следует проверить состояние дерна. Для этого рулон необходимо раскатать и, взяв за края, несильно встряхнуть. Пластина со слоем почвы, содержащим корневую систему растений, не должна рваться или осыпаться, а внешний вид рулона должен оставаться без видимых изменений.
</p>
<p>
	 Также необходимо произвести внимательный визуальный осмотр травяного покрова. Растения должны быть свежими, иметь однородный и насыщенный зеленый цвет без признаков желтизны, плесени, болезни и прочих повреждений. Травяное покрытие должно быть ровно подстрижено, а в его составе не должно быть никаких сорняков или иных посторонних включений. Корни растений также должны быть свежими и не иметь признаков пересыхания.
</p>
<p>
	 Покупать или заказывать газон в рулонах лучше всего сразу на весь участок с небольшим запасом, зависящим от площади и конфигурации отведенной под газон территории. Также постарайтесь по мере возможности взять весь необходимый объем для покрытия определенного участка из одной партии: в этом случае состав травосмеси будет идентичным во всех рулонах, что поможет обеспечить однородный цвет и фактуру вашего газона после укоренения.
</p>
<p>
	 Вне зависимости от того, будете ли вы производить укладку рулонного газона своими силами или привлечете для этого профессиональных ландшафтных специалистов, качественный исходный материал – это, как минимум, уже половина успеха всего предприятия.
</p>
<p>
	 И несмотря на то, что дальнейший уход за рулонным газоном значительно легче и проще, чем за посевным, сервисное обслуживание травяных покрытий, созданных путем укладки, в большинстве случаев целесообразнее доверить профессиональным специалистам, обладающим соответствующим опытом, разбирающимся в тонкостях процесса и способным своевременно решать возникающие проблемы.
</p>
<p>
	 Кроме того, если вам необходимо получить дополнительную информацию о возможности озеленения вашего участка посредством укладки рулонного газона, то не стесняйтесь обращаться за консультациями в профильные организации: уже на этом этапе вы сможете получить ответы на многие интересующие вас вопросы и в процессе общения со специалистами сформировать первое впечатление о работе конкретной компании, что наряду с отзывами клиентов на различных сайтах в дальнейшем поможет вам определиться с выбором поставщика продукции и услуг.
</p>    <div style="clear:both"></div>
    <br />
    </div>		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--f522364a199c4a74ddb95fc0b3026cf5-->