<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="1С-Битрикс, CMS, PHP, bitrix, система управления контентом" />
<meta name="description" content="Цены на рулонные газоны, уход за газонами, устройство газона" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':{'7DqYyc':'9030eaaf4673'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152768360428845" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_f603e99ad1e56adb7a7b5890150bce53/page_f603e99ad1e56adb7a7b5890150bce53.css?1523099586368" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1527683604329887"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?152768314910247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components/bitrix/news.list/prices_main/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title>Цены на рулонные газоны - Лидер Лэнд</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li class="active">
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                           CONTENT
 =========================================================--> <main> <section class="well well7">
<div class="container">
	<h1 class="txt-sec text-center">
	Цены на рулонные газоны </h1>
	<div class="row offs4">
		<div class="col-sm-12 col-xs-12">
			<table class="table table-striped">
			<thead>
			<tr>
				<th>
					Наименование
				</th>
				<th>
					от 200 - до 1200 м2
				</th>
				<th>
					от 1200 - до 2500 м2
				</th>
				<th>
					от 2500 м2 и выше
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Универсальный
				</td>
				<td>
					135 руб.
				</td>
				<td>
					130 руб.
				</td>
				<td>
					Договорная
				</td>
			</tr>
			<tr>
				<td>
					Элитный
				</td>
				<td>
					145 руб.
				</td>
				<td>
					140 руб.
				</td>
				<td>
					Договорная
				</td>
			</tr>
			<tr>
				<td>
					Спортивный
				</td>
				<td>
					160 руб.
				</td>
				<td>
					150 руб.
				</td>
				<td>
					Договорная
				</td>
			</tr>
			<tr>
				<td>
					Теневыносливый
				</td>
				<td>
					170 руб.
				</td>
				<td>
					160 руб.
				</td>
				<td>
					Договорная
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<h2 class="txt-sec text-center" style="font-size: 36px">
		Устройство газона «Под ключ» </h2>
		<div class="col-sm-12 col-xs-12">
			 <div id="comp_90c4efee40fdfe5abdff3dcb42a036df"><div id="bxdynamic_7DqYyc_start" style="display:none"></div><section class="well well2 bottom-blc">
    <div class="container">
        <div class="row">
                                            <div class="col-sm-3 col-xs-12">
                    <div class="thumbnail">
                        <a class="img-circle" href="#send-message">
                            <img class="img-circle"  src="/upload/iblock/1a2/gazon.jpg" alt="">
                            <span class="thumb_overlay"></span>
                        </a>
                        <div class="caption">
                            <h4 class="title">
                                НА ГОТОВОЕ ОСНОВАНИЕ                            </h4>
                            <h4 class="price">
                                от 230 P за м2                            </h4>
                            <div class="description">
                                <ul>
	<li>Рулонный газон</li>
	<li>Доставка газона</li>
	<li>Подготовка поверхности</li>
	<li>Разгрузка и укладка</li>
	<li>Прикатывание</li>
	<li>Полив и уборка</li>
	<li>Рекомендации по уходу</li>
</ul>                            </div>
                            <a href="#send-message" class="btn btn-default">заказать</a>
                        </div>
                    </div>
                </div>
                                            <div class="col-sm-3 col-xs-12">
                    <div class="thumbnail">
                        <a class="img-circle" href="#send-message">
                            <img class="img-circle"  src="/upload/iblock/943/gazon.jpg" alt="">
                            <span class="thumb_overlay"></span>
                        </a>
                        <div class="caption">
                            <h4 class="title">
                                C ЗАМЕНОЙ ГРУНТА                            </h4>
                            <h4 class="price">
                                от 390 P за м2                            </h4>
                            <div class="description">
                                <ul>
	<li>Рулонный газон</li>
	<li>Доставка газона</li>
	<li>Плодородный грунт (10-12 см)</li>
	<li>Планировка и выравнивание</li>
	<li>Уплотнение</li>
	<li>Разгрузка и укладка</li>
	<li>Прикатывание</li>
</ul>                            </div>
                            <a href="#send-message" class="btn btn-default">заказать</a>
                        </div>
                    </div>
                </div>
                                            <div class="col-sm-3 col-xs-12">
                    <div class="thumbnail">
                        <a class="img-circle" href="#send-message">
                            <img class="img-circle"  src="/upload/iblock/d1e/gazon.jpg" alt="">
                            <span class="thumb_overlay"></span>
                        </a>
                        <div class="caption">
                            <h4 class="title">
                                СО СРЕЗКОЙ ВЕРХНЕГО СЛОЯ                            </h4>
                            <h4 class="price">
                                от 440 P за м2                            </h4>
                            <div class="description">
                                <ul>
	<li>Рулонный газон</li>
	<li>Доставка газона</li>
	<li>Срезка верхнего слоя на всей площади</li>
	<li>Вывоз срезанного материала</li>
	<li>Плодородный грунт (10-12 см)</li>
	<li>Планировка и выравнивание</li>
	<li>Уплотнение</li>
	<li>Разгрузка и укладка</li>
	<li>Прикатывание</li>
	<li>Полив и уборка</li>
	<li>Рекомендации по уходу</li>
</ul>                            </div>
                            <a href="#send-message" class="btn btn-default">заказать</a>
                        </div>
                    </div>
                </div>
                                            <div class="col-sm-3 col-xs-12">
                    <div class="thumbnail">
                        <a class="img-circle" href="#send-message">
                            <img class="img-circle"  src="/upload/iblock/3f3/gazon.jpg" alt="">
                            <span class="thumb_overlay"></span>
                        </a>
                        <div class="caption">
                            <h4 class="title">
                                «ЭЛИТНАЯ ПОДГОТОВКА»                            </h4>
                            <h4 class="price">
                                от 540 P за м2                            </h4>
                            <div class="description">
                                <ul>
	<li>Рулонный газон</li>
	<li>Доставка газона</li>
	<li>Срезка верхнего слоя на всей площади</li>
	<li>Вывоз срезанного материала</li>
	<li>Культивация и чистка</li>
	<li>Уплотнение</li>
	<li>Гео-текстиль на всю площадь</li>
	<li>Песчаная подушка (5-10 см)</li>
	<li>Плодородный грунт (10-12 см)</li>
	<li>Планировка и выравнивание</li>
	<li>Дополнительная трамбовка вибротехникой</li>
	<li>Разгрузка и укладка</li>
	<li>Прикатывание</li>
	<li>Полив и уборка</li>
	<li>Рекомендации по уходу</li>
</ul>                            </div>
                            <a href="#send-message" class="btn btn-default">заказать</a>
                        </div>
                    </div>
                </div>
                    </div>
    </div>
</section><div id="bxdynamic_7DqYyc_end" style="display:none"></div></div>		</div>
		<h2 class="txt-sec text-center" style="font-size: 36px">
		Сопутствующие товары </h2>
		<div class="col-sm-12 col-xs-12">
			<table class="table table-striped">
			<thead>
			<tr>
				<th>
					Товар
				</th>
				<th width="20%">
					Цена
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Сетка от кротов Премиум (Г-8)
				</td>
				<td>
					142 руб. м2
				</td>
			</tr>
			<tr>
				<td>
					Грунт плодородный с доставкой
				</td>
				<td>
					1 200 руб. м3
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<h2 class="txt-sec text-center" style="font-size: 36px">
		Услуги по уходу за газоном </h2>
		<div class="col-sm-12 col-xs-12">
			<table class="table table-striped">
			<thead>
			<tr>
				<th>
					Услуга
				</th>
				<th width="20%">
					Цена
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Покос
				</td>
				<td>
					от 500 руб./1 сотка
				</td>
			</tr>
			<tr>
				<td>
					Удобрение
				</td>
				<td>
					от 500 руб./1 сотка
				</td>
			</tr>
			<tr>
				<td>
					Гербициды (от сорняка)
				</td>
				<td>
					от 600 руб./1 сотка
				</td>
			</tr>
			<tr>
				<td>
					Вертикальная стрижка
				</td>
				<td>
					от 600 руб./1 сотка
				</td>
			</tr>
			<tr>
				<td>
					Аэрация
				</td>
				<td>
					от 600 руб./ 1 сотка
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<h3 class="txt-sec text-center">
		Перечень работ, выполняемых  сотрудниками нашей компании </h3>
		<div class="col-sm-12 col-xs-12">
			<table class="table table-striped">
			<thead>
			<tr>
				<th>
					Услуга
				</th>
				<th width="20%">
					Цена
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Укладка рулонного газона
				</td>
				<td>
					от 60 руб. за 1 м2
				</td>
			</tr>
			<tr>
				<td>
					Подготовка почвы
				</td>
				<td>
					от 110 руб. за 1 м2
				</td>
			</tr>
			<tr>
				<td>
					Изменение высоты и уклона, устранение неровностей, создание ландшафта
				</td>
				<td>
					от 150 руб. за 1 м2
				</td>
			</tr>
			<tr>
				<td>
					Газон «под ключ» (полный цикл работ: снятие грунта, вывоз, выравнивание, уплотнение, устранение неровностей, укладка газона, вывоз мусора, наши рекомендации.)
				</td>
				<td>
					от 350 руб. за 1 м2
				</td>
			</tr>
			<tr>
				<td>
					Восстановление газона
				</td>
				<td>
					от 100 руб. м2
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>
 </section> 
<section id="send-message" class="well well6 center767 parallax" data-url="/bitrix/templates/leader-land/images/parallax_dots.jpg">

<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12 col-xs-12">
			<h3 class="txt-sec" style="color: #ffffff;">
			Напишите нам </h3>
 <article class="media">
			<form id="" class="contact-form">
				<div class="contact-form-loader">
				</div>
				<fieldset>
 <label class="name"> <input name="name" placeholder="Имя" value="" data-constraints="@Required @JustLetters" type="text"> </label> <br>
 <label class="email"> <input name="email" placeholder="Email" value="" data-constraints="@Required @Email" type="text"> </label> <br>
 <label class="phone"> <input name="phone" placeholder="Телефон" value="" data-constraints="@JustNumbers" type="text"> </label> <br>
 <label class="message"> <textarea name="message" placeholder="Сообщение" data-constraints="@Required @Length(min=20,max=999999)"></textarea> </label>
					<!--  <label class="recaptcha"> <span class="empty-message">*This field is required.</span> </label> -->
					<div class="btn-wr text-primary">
 <a class="btn btn-default" href="#" data-type="submit" style="color: #ffffff;">Отправить</a>
					</div>
				</fieldset>
				<div class="modal fade response-message">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								× </button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 You message has been sent! We will be in touch soon.
							</div>
						</div>
					</div>
				</div>
			</form>
 </article>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 img-thumbnails wow fadeInRight" data-wow-duration="2s">
			<h3 class="txt-sec" style="color: #ffffff;">
			Доставка </h3>
			<ul class="marked-list" style="margin-top: 67px; color: #ffffff;">
				<li>
				<a >
                                Мы осуществляем доставку любых объемов в любые регоны.
                            </a> </li>
				<li>
				<a >
                                Профессиональные водители быстро доставят груз, сохранив качество и первозданный вид.
                            </a> </li>
				<li>
				<a >
                                Наши менеджеры подберут наиболее выгодное предложение по доставке для вас!
                            </a> </li>
			</ul>
		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--054e50291b006720e3e3d0aea6380851-->