<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="рулонный газон" />
<meta name="description" content="Виды газонов, типы газонов, классификация газонов, выбор рулонного газона" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152768360428845" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_8b861ea46ec45a77571c01cdc8de2d1c/page_8b861ea46ec45a77571c01cdc8de2d1c.css?1523240571363" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1527683604329887"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?152768314910247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components/bitrix/news.detail/wiki/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title> Классификация и виды газонов - Лидер Лэнд</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row offs4">
		<div class="col-sm-12 col-xs-12">
			 <div class="news-detail">
                    <h1 class="txt-sec text-center">
        Инструменты для стрижки газона, часть 2        </h1>
        <br/>
                    <p>
	 В предыдущей публикации мы рассмотрели общую классификацию, основные типы и отличительные особенности различных инструментов для стрижки травы. В данной статье мы остановимся на вопросах выбора подходящей газонокосилки более подробно.
</p>
<p>
	 В наши дни существует множество разнообразных устройств для стрижки газонов, и все они имеют разные габариты, принцип действия, функциональность и назначение. К сожалению, среди них нет ни одной универсальной газонокосилки, подходящей для любых условий и на все случаи жизни. Для конкретной ситуации оптимальной будет та модель, которая позволит максимально качественно, аккуратно и быстро облагородить каждый уголок вашего участка и при этом не станет обременительной для личного или семейного бюджета.
</p>
<h2><span style="color: #000000; font-size: 16pt;">Критерии выбора газонокосилки</span></h2>
<p>
	 При выборе газонокосилки необходимо принципиально определиться с ее классом, типом и мощностью двигателя, а также формой и шириной захвата режущего элемента. Только после этого стоит обращать внимание на различные второстепенные отличия и дополнительный функционал конкретных моделей.
</p>
<p>
	 Часто при выборе газонокосилки определяющими факторами становятся рельеф, площадь и специфика участка. Клумбы, деревья, кусты, скамейки и прочие элементы садово-паркового ландшафта довольно сильно затрудняют процесс непрерывной стрижки травы. При наличии большого количества таких элементов на участке для аккуратной срезки растительности вокруг них лучше всего подойдет электрический триммер в дополнение к основной газонокосилке с большей шириной захвата. С относительно ровным газоном средней площади отлично справляются бензиновые и электрические модели, которые в зависимости от предпочтений могут быть колесными или самоходными. Ну а если газон занимает более 2000кв.м., то наилучшим решением будет мини-трактор — газонокосилка такого типа позволит выполнить стрижку участка в кратчайшие сроки и при этом сэкономить много сил.
</p>
<p>
	 Для ровных ухоженных газонов с мягкой травой, стрижка которой носит регулярный характер, идеальным выбором станет качественная цилиндрическая газонокосилка подходящей производительности. Если на участке преобладают высокие растения с жесткими стеблями, а их стрижка проводится нерегулярно, то имеет смысл приобрести роторную модель. При наличии большого количества кочек и неровностей наилучшим решением станет газонокосилка на воздушной подушке. Если же ваш газон достаточно ровный и при этом имеет квадратную или прямоугольную форму, то можете выбирать любую подходящую модель с максимальной шириной захвата – при регулярной стрижке травы такое устройство сэкономит вам массу времени. Но если на вашем участке есть деревья, клумбы, скамейки, узкие дорожки и труднодоступные углы, то помните, что легкость управления и компактность газонокосилки гораздо важнее ее мощности и производительности.
</p>
<p>
	 Еще не так давно владельцы небольших газонов с относительно скромными доходами могли позволить себе лишь механические устройства для стрижки травы. Газонокосилки с бензиновыми или электрическими двигателями покупали, в основном, только состоятельные владельцы больших газонов. В наши дни благодаря научно-техническому прогрессу и росту массового производства ситуация кардинально изменилась: Теперь неплохая электрическая газонокосилка стоит дешевле хорошей ручной. Кроме того, более 90% продаваемых сегодня моделей имеют тот или иной вид двигателя, а ручные модели постепенно теряют свою долю рынка или перемещаются в премиум-сегмент.
</p>
<h3><span style="color: #000000; font-size: 14pt;">Ручные газонокосилки</span></h3>
<p>
	 При использовании на небольших ровных участках ручные газонокосилки имеют ряд неоспоримых преимуществ: с ними трудно ошибиться, они не шумят, не требуют топлива, не нуждаются в электропитании или подзарядке аккумуляторов, при этом устройства с цилиндрическими ножами обеспечивают наилучшее качество стрижки среди всех прочих механических моделей. Минус таких устройств в том, что с их помощью большой газон подстричь практически нереально. К тому же, на участках с неровным рельефом и переросшей травой толкать перед собой ручную машину бывает достаточно тяжело, да и далеко не каждая цилиндрическая модель справится с густым высоким травяным покрытием.
</p>
<h3><span style="color: #000000; font-size: 14pt;">Электрические (сетевые) газонокосилки</span></h3>
<p>
	 В настоящее время большая часть (примерно 8 из 10) продаваемых газонокосилок имеют электродвигатель с питанием от бытовой сети. Причина такой популярности — относительная простота устройств и регулярное появление новых легких моделей. Они хорошо справляются с небольшими и средними газонами и при этом доступны по цене для большинства людей. Основные преимущества электрических газонокосилок в сравнении с бензиновыми – меньший уровень шума, отсутствие надобности в заправке топливом и общая простота в эксплуатации. Их главный, но весьма условный недостаток заключается в том, что максимальная длина кабеля у большинства моделей составляет от 45 до 60м, поэтому по-настоящему большой газон ими подстричь не удастся. Конечно же, вы можете попробовать воспользоваться удлинителем, однако это не всегда удобно, да еще и весьма небезопасно. К тому же, при работе с такими газонокосилками нужно быть предельно аккуратным и внимательно следить за тем, чтобы случайно не перерубить питающий кабель.
</p>
<h3><span style="color: #000000; font-size: 14pt;">Аккумуляторные газонокосилки</span></h3>
<p>
	 Аккумуляторные модели стали завоевывать большую популярность с момента их первого появления в широкой продаже. Причиной тому стала их легкость, бесшумность, а также относительная автономность, пусть и весьма ограниченная. У большинства моделей одного заряда аккумулятора хватает на один час работы, при этом в комплекте обычно присутствует запасной. Пока выполняется срезка травы, он заряжается от сети, а после полной разрядки основного аккумулятора меняется с ним местами, и таким образом стрижка газона продолжается практически без остановки. Однако, несмотря на очевидные преимущества, на сегодняшний день в продаже можно встретить не так много газонокосилок с аккумулятором.
</p>
<h3><span style="color: #000000; font-size: 14pt;">Бензиновые газонокосилки</span></h3>
<p>
	 Как правило, бензиновые агрегаты тяжелее и дороже электрических с аналогичными характеристиками. Их главным преимуществом является полная автономность и независимость от стационарного источника электроэнергии: отпадает надобность постоянно заряжать аккумуляторы или опасаться за сохранность кабеля. Относительным недостатком бензиновых моделей можно считать необходимость в заправке топливом и маслом, а также в обслуживании и базовом ремонте ДВС. Помимо всего прочего нужно быть готовым к тому, что из-за специфики работы бензинового двигателя газонокосилки данного типа по показателям шума намного превосходят электрические аналоги.
</p>
<h3><span style="color: #000000; font-size: 14pt;">Самоходные газонокосилки</span></h3>
<p>
	 В наши дни в продаже можно встретить довольно много самоходных газонокосилок для стрижки больших участков. Все они прекрасно подходят для газонов площадью от 0,5га и выше. Одними из самых популярных моделей являются четырехколесные мини-тракторы с роторной косилкой. К основным достоинствам таких агрегатов можно отнести их высокую производительность, малую утомляемость при работе с ними, а также чувство морального удовлетворения от обладания устройством из премиум-сегмента. Недостатки самоходных газонокосилок заключаются лишь в том, что они довольно дороги и доступны далеко не всем. К тому же, ими нелегко, а порой просто невозможно подстричь траву в труднодоступных местах, поскольку трактору необходим широкий проход и пространство для маневра. Также следует принимать во внимание то, что самоходные агрегаты достаточно тяжелы, поэтому в процессе стрижке могут значительно уплотнять тяжелую влажную почву.
</p>
<h2><span style="color: #000000; font-size: 16pt;">Меры предосторожности при работе с газонокосилкой</span></h2>
<p>
	 Электрические газонокосилки обычно подключают к не всегда стабильной бытовой сети, не рассчитанной на соответствующие мощности, не защищенной от короткого замыкания или попросту не заземленной. Это является одной из причин многочисленных несчастных случаев в сезон активного скашивания травы.
</p>
<p>
	 В первую очередь необходимо озаботиться выделением отдельной заземленной розетки с автоматом или УЗО для подключения газонокосилки. При проектировании и установке розетки нужно внимательно проследить за тем, чтобы она по нагрузочной способности и току превосходила максимальную мощность и ток, потребляемый вашей газонокосилкой.
</p>
<p>
	 Перед приобретением модели с электродвигателем убедитесь, что кабель питания и места его соединения сделаны в усиленном уличном исполнении вне зависимости от мощности агрегата. Когда вы уже стали обладателем электрической газонокосилки, то перед ее использованием в первую очередь внимательно изучите прилагаемую инструкцию по эксплуатации. Регулярно обращайте ваше внимание на место соединения кабеля с корпусом: оно должно быть целостным и не иметь значительных перегибов или каких-либо изломов. Также следует озаботиться установкой прерывателя электрической цепи по току утечки на случай пробоя напряжения на корпус.
</p>
<p>
	 Вместе с широким распространением газонокосилок с двигателями резко возросло и количество механических травм. Если вы работаете с таким устройством и не хотите пополнить статистику несчастных случаев, то вам следует всегда соблюдать некоторые разумные меры предосторожности и общую технику безопасности.
</p>
<p>
	 Обязательно выключайте агрегат из сети либо глушите его бензиновый двигатель прежде, чем что-то в нем поправить или отрегулировать. Перед повторным запуском газонокосилки убедитесь, что в активной области действия ножей не оставлены посторонние предметы, а также соблюдены все остальные меры предосторожности, описанные в прилагаемой инструкции. Не используйте кустарные, некачественные, дефектные, сбойные или деформированные узлы, агрегаты или составные части устройств.
</p>
<p>
	 При взаимодействии с любыми типами газонокосилок приучите себя к работе в защитных перчатках, а при использовании триммеров и газонокосилок с нейлоновой леской – еще и к обязательной защите глаз при помощи специальных очков.
</p>
<p>
	 К сожалению, газонокосилки — это далеко не единственный источник травм и причина несчастных случаев. Никогда не оставляйте на газоне вилы, грабли, метлы, поливочные шланги или другой садовый инвентарь. Присутствие на участке посторонних предметов во время стрижки травы может в равной степени стать причиной несчастного случая или источником поломки дорогостоящего оборудования.
</p>
<p>
	 В заключительной части публикации мы расскажем об уходе за газонокосилкой и ее правильном хранении.
</p>    <div style="clear:both"></div>
    <br />
    </div>		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--b788f27f2bb2280a304a2e63cfb6c4d7-->