<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="1С-Битрикс, CMS, PHP, bitrix, система управления контентом" />
<meta name="description" content="1С-Битрикс: Управление сайтом" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':{'7DqYyc':'224781051eac'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152768360428845" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_703c887d9e696dc8756c219f98ebaeac/page_703c887d9e696dc8756c219f98ebaeac.css?15231988431257" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1527683604329887"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?152768314910247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components//bitrix/system.pagenavigation/modern/style.css','/bitrix/templates/leader-land/components/bitrix/news.list/works/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title>Наши работы</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
 

<!--========================================================
                            CONTENT
  =========================================================-->

<main>        

    <section class="well well7">
        <div class="container">
            <h3 class="txt-sec text-center">
                Наши работы
            </h3>
            <div class="row offs4">

                <div class="col-sm-12 col-xs-12">
                    <ul class="navbar-nav">
                        <li >
                            <a href="/works/">Все</a>        
                        </li>
                                                        <li >
                                    <a href="/works/90">Лесные Дали</a>        
                                </li>
                                                                <li >
                                    <a href="/works/92">Лесные Дали 2</a>        
                                </li>
                                                                <li class="active">
                                    <a href="/works/93">Поляны</a>        
                                </li>
                                                                <li >
                                    <a href="/works/91">Раздоры</a>        
                                </li>
                                                    </ul>



                    <div id="bxdynamic_7DqYyc_start" style="display:none"></div><script>
    $(function () {

        $(".img-thumbnail").fancybox();

    });
</script>
<div class="row" style="margin-top: 0;">
                    <div class="col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 30px;">
            <a href="/upload/iblock/cda/%D0%9A%D1%80%D1%8B%D0%BC%202008%20093.jpg" class="img-thumbnail" data-fancybox-group="1">
                                <img src="/upload/resize_cache/iblock/cda/270_180_2/Крым 2008 093.jpg" alt="">
                <span class="overlay"></span>
            </a> 
        </div>
                    <div class="col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 30px;">
            <a href="/upload/iblock/b4b/%D0%9A%D1%80%D1%8B%D0%BC%202008%20089.jpg" class="img-thumbnail" data-fancybox-group="1">
                                <img src="/upload/resize_cache/iblock/b4b/270_180_2/Крым 2008 089.jpg" alt="">
                <span class="overlay"></span>
            </a> 
        </div>
                    <div class="col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 30px;">
            <a href="/upload/iblock/663/%D0%9A%D1%80%D1%8B%D0%BC%202008%20087.jpg" class="img-thumbnail" data-fancybox-group="1">
                                <img src="/upload/resize_cache/iblock/663/270_180_2/Крым 2008 087.jpg" alt="">
                <span class="overlay"></span>
            </a> 
        </div>
                    <div class="col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 30px;">
            <a href="/upload/iblock/18e/2006%20034.jpg" class="img-thumbnail" data-fancybox-group="1">
                                <img src="/upload/resize_cache/iblock/18e/270_180_2/2006 034.jpg" alt="">
                <span class="overlay"></span>
            </a> 
        </div>
                    <div class="col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 30px;">
            <a href="/upload/iblock/2bb/2006%20027.jpg" class="img-thumbnail" data-fancybox-group="1">
                                <img src="/upload/resize_cache/iblock/2bb/270_180_2/2006 027.jpg" alt="">
                <span class="overlay"></span>
            </a> 
        </div>
        <div class="clearfix"></div>
    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: 0;">
                <div class="modern-page-navigation">
	<span class="modern-page-title">Страницы:</span>
		<span class="modern-page-first modern-page-current">1</span>
</div>        </div>
    
</div> <div id="bxdynamic_7DqYyc_end" style="display:none"></div>                </div>
            </div>

        </div>
    </section> 

</main>

 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--6fcfc7c2e17e6e40b66632def1fea9c4-->