<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="рулонный газон" />
<meta name="description" content="Виды газонов, типы газонов, классификация газонов, выбор рулонного газона" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152472663626563" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_8b861ea46ec45a77571c01cdc8de2d1c/page_8b861ea46ec45a77571c01cdc8de2d1c.css?1523240571363" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1525437544321369"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?15254375079971"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components/bitrix/news.detail/wiki/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title> Классификация и виды газонов - Лидер Лэнд</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row offs4">
		<div class="col-sm-12 col-xs-12">
			 <div class="news-detail">
                    <h1 class="txt-sec text-center">
        Инструменты для стрижки газона, часть 1        </h1>
        <br/>
                    <p>
	 В предыдущей статье мы дали развернутое объяснение, почему стрижка является самой важной, ответственной и наиболее трудоемкой операцией по уходу за газоном. Вполне очевидно, что ее выполнение сопряжено с применением ряда специализированных инструментов, о которых и пойдет речь в рамках данной серии из трех публикаций.
</p>
<p>
	 Практически все технические приспособления для стрижки травяного покрытия на больших участках традиционно называются газонокосилками. В этот класс агрегатов входят триммеры, мотокосы и непосредственно сами газонокосилки, которые в свою очередь также подразделяются на несколько подвидов. Однако, вне зависимости от класса, типа и разновидности, все приспособления для стрижки газона можно разделить на три большие группы, объединяющие механические, бензиновые и электрические устройства.
</p>
<h2><span style="color: #000000; font-size: 16pt;">Механические приспособления для срезки травы</span></h2>
<p>
	 Газонные ножницы – это наиболее простой и доступный инструмент для скашивания самых маленьких участков травы. Их роль могут выполнять практически любые садовые ножницы подходящего размера. Инструмент используется для проведения косметических работ, таких, как окантовка границ газона, стрижка травы у забора, а также срезка растительного покрова в труднодоступных местах вокруг элементов садово-паркового ландшафта. Особенности использования газонных ножниц заключаются в том, что их применение носит локальный характер и большую территорию ими обработать не удастся.
</p>
<p>
	 Механические газонокосилки обычно используются при стрижке небольших ровных участков с относительно невысокой травой. Принцип их функционирования основан на механике ножниц, при которой цилиндрический барабан с системой ножей совершает срезку травы за счет вращения колес. Таким образом, вся конструкция приводится в движение посредством мышечной силы человека, толкающего газонокосилку впереди себя. При такой схеме работы время, площадь и объем срезанной травы зависят от выносливости человека, осуществляющего стрижку. По этой причине механические газонокосилки не подходят для густо заросших участков и газонов площадью более двух соток.
</p>
<h2><span style="color: #000000; font-size: 16pt;">Бензиновые и электрические агрегаты для стрижки газона</span></h2>
<p>
	 Триммеры используются для скашивания травы на небольших участках вокруг деревьев, заборов и других элементов садового ландшафта. Принцип работы основан на вращении режущей лески посредством электрического или бензинового двигателя. Большая часть триммеров представлена переносными моделями, которые при стрижке газона держат в руках, либо при помощи ремня вешают на плечо. Однако иногда в продаже можно встретить и более громоздкие колесные агрегаты. Особенности триммеров для травы заключаются в том, что равномерность срезки растительного покрова зависит от точности глазомера и твердости рук человека, осуществляющего стрижку.
</p>
<p>
	 Бензиновые мотокосы применяются при срезке высокой травы, различных сорняков и небольших кустарников в условиях сложного рельефа, каменистого ландшафта или труднодоступной местности. Они бывают незаменимы при подготовке запущенных земельных участков к последующему культурному использованию. Стоит учитывать, что мотокосы, особенно мощные – это довольно тяжелые и громоздкие агрегаты. На больших ровных участках, где необходимо регулярно скашивать растительный покров на одинаковую высоту, они не очень удобны, поскольку во время их работы сложно добиться стабильного положения режущей части. Принцип работы основан на вращении лески или металлического ножа посредством бензинового двигателя. Особенности мотокос заключаются в относительно быстром износе режущего инструмента, поэтому при их активном использовании необходимо приобрести достаточные запасы лески или дополнительные комплекты подходящих ножей.
</p>
<p>
	 Газонокосилки на воздушной подушке разрабатывались как производительные устройства для срезки растительного покрова на участках средней площади, разбитых в условиях неровной или холмистой местности. Такие агрегаты обладают самой лучшей маневренностью и хорошо справляются с густой, жесткой и влажной травой. Принцип их функционирования основан на создании вертикального воздушного потока при помощи двигателя и вращающихся роторных ножей, одновременно производящих срезку травы. Благодаря создаваемому воздушному потоку газонокосилка оперирует на небольшом расстоянии от поверхности почвы, за счет чего успешно преодолевает мелкие и средние неровности местности. Особенность устройств данного типа заключается в том, что высота производимого ими покоса является фиксированной и выставлять ее самостоятельно нельзя. Также необходимо учитывать, что несмотря на отменную маневренность, газонокосилки на воздушной подушке во время работы трудно вести строго по прямой. Еще одной важной особенностью этих агрегатов является то, что для максимального облегчения конструкции они не имеют мешка для сбора скошенной травы – вся срезанная ими зеленая масса разбрасывается воздушным потоком по сторонам.
</p>
<p>
	 Роботы-газонокосилки – это автономные компьютеризированные агрегаты, предназначенные для скашивания травы без участия человека. Сфера их применения ограничивается стрижкой ровных газонов с высотой растительного покрова не более 8–10см. Принцип работы основан на автономном передвижении устройства по заранее заданной программе в пределах обрабатываемого участка. Двигатели роботов-газонокосилок имеют аккумуляторное питание и приводят в движение как колеса, так и ножи. В некоторых моделях предусмотрена функция мульчирования скошенной травы. Необходимо учитывать, что все устройства данного класса плохо работают с переросшей, густой и мокрой травой, поэтому их использование предполагает высокую частоту стрижки. Главная особенность роботов-газонокосилок в том, что они не способны функционировать на участках, угол уклона которых превышает 35°. Практически все устройства данного типа умеют самостоятельно возвращаться на док-станцию для подзарядки аккумуляторов, а самые технологичные модели имеют еще и встроенные солнечные панели для получения дополнительной энергии в течение светового дня.
</p>
<p>
	 Колесные газонокосилки условно разделяются на бытовые и профессиональные. Бытовые предназначены для небольших и средних участков, а Профессиональные – для участков большой площади. Принцип их работы основан на том, что агрегат приводится в движение за счет мышечной силы человека, а крутящий момент бензинового или электрического двигателя передается только на ножи. При помощи газонокосилок данного класса можно производить скашивание травы на густо заросших и запущенных участках, а также устанавливать желаемую высоту покоса посредством регулировки ножей. Особенность колесных газонокосилок заключается в необходимости затрачивать значительные усилия на их передвижение и маневрирование. Также следует отметить, что колесные устройства с электрическими двигателями подразделяются на аккумуляторные и питающиеся напрямую от сети.
</p>
<p>
	 Самоходные газонокосилки – это самые продвинутые дорогие агрегаты для ухода за газонами. Такую газонокосилку не нужно толкать, поскольку ее колеса приводятся в движение посредством бензинового или электрического двигателя. По аналогии с автомобилями самоходные устройства для стрижки травы подразделяются на модели с передним, задним и полным приводом. От этого параметра зависят их функциональные и ходовые возможности: переднеприводные проще в управлении, заднеприводные не буксуют при заполненной емкости для скошенной травы, а полноприводные обладают всеми упомянутыми преимуществами, но при этом довольно дороги. Однако вне зависимости от типа привода для стрижки больших газонов чаще всего используются именно самоходные устройства. Особенности агрегатов данного типа во многом определяются материалами, использованными при их изготовлении, поэтому цена и снаряженная масса таких газонокосилок может сильно отличаться. Экземпляры со стальными корпусами относительно недорогие, но при этом достаточно тяжелые. Модели с пластиковыми корпусами обычно недорогие, легкие, но порой недостаточно прочные. Самые дорогие, но при этом наиболее прочные, легкие и практичные – газонокосилки с алюминиевыми несущими корпусами.
</p>
<p>
	 Райдеры и мини-тракторы относятся к классу профессиональной садово-ландшафтной техники. Их использование является оправданным на площадях, занимающих более 0,5га. К таковым можно отнести поля стадионов, приусадебные угодья, парковые зоны, а также любые другие места, где работа с обычной газонокосилкой будет утомительной или малоэффективной. Райдеры и мини-тракторы различают по расположению режущего блока: у трактора он находится под днищем между передними и задними колесами, а у райдера — во фронтальной части агрегата. Эти машины можно считать универсальной садово-парковой техникой, для которой уход за газонами – лишь часть сферы применения. К их валу отбора мощности можно подключать целый спектр дополнительного оборудования, превращая устройства для стрижки травы в по-настоящему многофункциональные машины.
</p>
<h3><span style="color: #000000; font-size: 16pt;">Типы и принцип работы ножей</span></h3>
<p>
	 По принципу работы все колесные и самоходные газонокосилки с двигателями можно разделить на две группы – устройства с роторными и цилиндрическими ножами.
</p>
<p>
	 В роторных моделях ножи работают по принципу косы: траву срезают несколько лезвий, вращающихся с большой скоростью в горизонтальной плоскости. Доступная высота покоса лежит в диапазоне вертикальной регулировки ножей – обычно от 2 до 8-10см. Благодаря наличию колес агрегат находится на фиксированном расстоянии от поверхности почвы, обеспечивая одинаковую высоту покоса по всей площади участка. Главное достоинство роторных газонокосилок в их универсальности: они неплохо стригут различные типы газонов, хорошо справляясь с жесткой, мокрой или переросшей травой. При этом они, как правило, дешевле аналогичных по мощности цилиндрических моделей. К недостаткам можно отнести более низкое Качество стрижки, чем способны обеспечить газонокосилки с правильно выставленными цилиндрическими ножами. Однако если высота травяного покрова превышает 10-12см, то лучше использовать именно роторные модели.
</p>
<p>
	 Цилиндрические газонокосилки оборудованы режущим элементом в виде горизонтально вращающегося барабана и неподвижного ножа. Барабан также оснащен режущими лезвиями, проходящими по всей его длине. Вращаясь относительно горизонтальной оси, направленной перпендикулярно вектору движения газонокосилки, барабан прижимает траву к неподвижной пластине горизонтального ножа и срезает ее идеально ровно на манер острых ножниц. Особенность цилиндрических моделей в том, что они значительно превосходят роторные по продуктивности и качеству скашивания только на невысокой мягкой траве. Их возможности также зависят и от количества ножей на барабане — чем их меньше, тем легче газонокосилке справиться с высокой или жесткой травой. Как показывает практика, для домашнего использования наиболее удобными будут модели с тремя-пятью ножами. Основной недостаток цилиндрических газонокосилок в том, что они ощутимо дороже роторных, поэтому проигрывают им по популярности и распространенности.
</p>
<h3><span style="color: #000000; font-size: 16pt;">Ширина захвата травы</span></h3>
<p>
	 Все газонокосилки обладают такой ключевой характеристикой, как ширина захвата травы. При выборе устройства по данному параметру следует ориентироваться на площадь вашего участка.
</p>
<p>
	 Для небольшой лужайки площадью до 70кв.м. прекрасно подойдут небольшие газонокосилки с шириной захвата до 30см. Для среднего газона площадью от 70 до 150кв.м. — модели с шириной захвата от 30 до 40см. Для большого участка площадью от 150 до 500кв.м. нужен агрегат с шириной захвата от 40 до 50см. Для стрижки очень большого газона площадью от 500кв.м. не обойтись без самоходной газонокосилки или мини-трактора с шириной захвата более 50см.
</p>
<h3><span style="color: #000000; font-size: 16pt;">Дополнительные функции газонокосилок</span></h3>
<p>
	 Отдельные модели колесных и самоходных газонокосилок с бензиновым или электрическим двигателем комплектуются емкостью для сбора скошенной травы. По своей форме такие емкости подразделяются на мягкие мешки, полужесткие мешки и жесткие контейнеры. Каждый из типов травосборников обладает своими достоинствами и недостатками, однако наибольшую популярность снискали мягкие мешки с жесткими креплениями как наиболее удобные при эксплуатации и хранении. Необходимо отметить, что триммеры и мотокосы емкостей для сбора травы не имеют – при стрижке газона такими устройствами скошенная растительность неизбежно разлетается во все стороны.
</p>
<p>
	 Некоторые продвинутые модели газонокосилок могут иметь функцию мульчирования. В данном контексте речь идет об измельчении и возвращении на поверхность почвы только что срезанной зеленой массы. Одни газонокосилки просто выбрасывают измельченную траву в сторону или назад под ноги оператору, а другие умеют втаптывать ее непосредственно в грунт на незначительную глубину. Такая операция обеспечивает более качественное мульчирование почвы и способствует поддержанию опрятного внешнего вида участка. По объективным причинам триммеры, мотокосы и механические газонокосилки такой полезной функцией не имеют.
</p>
<p>
	 В следующей публикации мы более подробно остановимся на вопросах выбора наиболее подходящей газонокосилки для личных нужд.
</p>    <div style="clear:both"></div>
    <br />
    </div>		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--7d664f3294fd41b9a1b3e4cda1278738-->