<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" href="/bitrix/templates/leader-land/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="рулонный газон" />
<meta name="description" content=" Что такое рулонный газон, преимущества рулонного газона, укладка рулонного газона, уход за рулонным газоном" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/leader-land/kernel_main/kernel_main.css?152472663626563" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/leader-land/page_8b861ea46ec45a77571c01cdc8de2d1c/page_8b861ea46ec45a77571c01cdc8de2d1c.css?1523240571363" type="text/css" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/leader-land/kernel_main/kernel_main.js?1525437544321369"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?15254375079971"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?152472661711189"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/leader-land/components/bitrix/news.detail/wiki/style.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d8462283acf800c3b4a67e57ca706ae9"]); _ba.push(["host", "gazon.leader-land.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <title> Что такое рулонный газон - Лидер Лэнд</title>

        <!-- Bootstrap -->
        <link href="/bitrix/templates/leader-land/css/bootstrap.css" rel="stylesheet">
        <link href="/bitrix/templates/leader-land/css/responsive.css" rel="stylesheet">

        <!-- Links -->
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/camera.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/bitrix/templates/leader-land/css/google-map.css">


        <!--JS-->
        <script src="/bitrix/templates/leader-land/js/jquery.js"></script>
        <script src="/bitrix/templates/leader-land/js/jquery-migrate-1.2.1.min.js"></script>




        <!--[if lt IE 9]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="/bitrix/templates/leader-landjs/html5shiv.js"></script>
        <![endif]-->
        <script src='/bitrix/templates/leader-land/js/device.min.js'></script>
    </head>
    <body>
        <div id="panel"></div>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>  
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a  href="./">Лидер Лэнд
                            <small>Рулонные газоны</small>
                        </a>
                    </h1>
                </div>
                <div id="stuck_container" class="stuck_container">
                    <nav class="navbar navbar-default navbar-static-top ">
                        <div class="container"> 

                            <div class="">  
                                <ul class="navbar-nav sf-menu" data-type="navbar">
                                    <li  >
                                        <a href="/">Главная</a>
                                    </li>
                                    <li >
                                        <a href="/about">О компании</a>
                                    </li>
                                    <li >
                                        <a href="/prices">Цены и доставка</a>
                                    </li>
                                    <li >
                                        <a href="/works">Наши работы</a>
                                    </li>
                                    <li >
                                        <a href="/wiki">Справочник</a>
                                    </li>
                                    <li >
                                        <a href="/contact">Контакты</a>
                                    </li>
                                </ul>                           
                            </div>

                        </div>
                    </nav>
                </div>  
            </header>
<!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row offs4">
		<div class="col-sm-12 col-xs-12">
			 <div class="news-detail">
                    <h1 class="txt-sec text-center">
        Что такое рулонный газон        </h1>
        <br/>
                    <p>
	 В современном мире нам стало вполне привычным то, что различные инновации проходят путь от прорывной идеи до внедрения готовой технологии с огромной скоростью, невообразимой еще в недалеком прошлом. Развитие научно-технической базы вместе с повышением доступности новых решений делают нашу жизнь более комфортной, позволяя с легкостью осуществлять многое из того, чего в прежние времена не могли вообразить даже самые плодовитые писатели-фантасты. Неудивительно, что со временем новые технологии стали проникать и в такие традиционные области, как садоводство и озеленение придомовых территорий. Внедрение новаторских решений в сфере озеленения и благоустройства было исторически обусловлено не только значимыми технологическими достижениями, но и рядом объективных причин.
</p>
<p>
	 Огромное количество ландшафтных парков, декоративных садов и придомовых участков имеют свой индивидуальный и, зачастую, неповторимый облик. Между тем, многие из них объединяет одна общая черта – сады, рощи или цветочные посадки практически нигде не занимают всю площадь отведенной территории без остатка, поэтому их владельцам нередко приходится прибегать к различным способам покрытия почвы между деревьями, клумбами, дорожками, теплицами, прудиками и прочими стационарными элементами ландшафта. Если рассмотреть наиболее распространенные решения, то самым популярным из них окажется привычный многим травяной газон.
</p>
<p>
	 В прежние времена ни обладатели маленьких частных домовладений, ни владельцы больших усадеб могли даже и не мечтать о том, что участки принадлежащей им территории, незанятые различными посадками или ландшафтными объектами, в одночасье превратятся в сочный зеленый газон, которым хозяева будут всячески гордиться, а гости – неподдельно восхищаться.
</p>
<p>
	 С недавних пор преображение ландшафта таким чудесным и почти мгновенным образом перестало быть несбыточной мечтой, поскольку технология укладки готовых рулонных газонов открыла возможность быстрого и качественного озеленения территории самому широкому кругу потребителей.
</p>
<h2><span style="color: #000000;">Что представляет собой рулонный газон?</span></h2>
<p>
	 Быстрое превращение любого достаточно ровного участка земли в настоящий зеленый ковер стало возможным благодаря технологии выращивания и укладки рулонных газонов – естественного травяного покрытия, представляющего собой прочную дернину из злаковых трав, выращенных на подложке из грунта. Это абсолютно натуральное покрытие получило свое название благодаря тому, что слой земли с идеально выращенной, ухоженной и подстриженной травой по готовности срезается в виде прямоугольных пластин или длинных полос, скатывается в рулоны и в таком виде транспортируется к заказчику. При этом корневая система растений остается полностью сохранной, а окружающий ее слой почвы не подвергается разрушению. После тщательной подготовки участка трава из рулона раскатывается, укладывается, приживается и продолжает расти, снова превращаясь в полноценный газон.
</p>
<p>
	 Рулонные газоны обеспечивают идеальное покрытие участков со сложной топологией за счет того, что фрагменты газона можно сразу подвергнуть обрезке для точной окантовки границ садовых дорожек или клумб.
</p>
<p>
	 В условиях умеренного климата рулонные газоны обычно укладывают весной, когда снег уже сошел, температура воздуха устойчиво держится в зоне положительных значений, а земля прогрелась на достаточную глубину. К тому же, весна – это период активной вегетации растений, во время которого укоренение травы происходит заметно быстрее, что обеспечивает рулонному газону лучшую приживаемость на новом участке.
</p>
<h2><span style="color: #000000;">Преимущества рулонного газона перед посевным</span></h2>
<p>
	 Создание посевного газона является достаточно сложным, многоэтапным и кропотливым процессом, требующим наличия профильных знаний, практического опыта и специальной техники. Для получения по-настоящему качественного результата приходится затрачивать огромное количество времени и сил, тщательно контролируя каждую операцию и понимая, что предпринимать в той или иной ситуации.
</p>
<p>
	 Выращивание газона начинается с того, что специалисты сначала тщательно подбирают состав и пропорции смеси семян различных растений, соответствующих специфике и назначению будущего травяного покрытия. Одним из важнейших критериев выбора семян является способность конкретного сорта травы приживаться и расти в условиях определенного климата, а также противостоять появлению и размножению на участке наиболее распространенных сорняков.
</p>
<p>
	 На следующем этапе проводится комплексная подготовка грунта, состоящая из целого ряда отдельных технологических операций. Затем, по готовности участка и наступлении благоприятных метеорологических условий начинаются ответственные посевные работы. После этого требуется не один месяц на ожидание всходов и дальнейший уход за молодыми растениями. Случается так, что газон приобретает необходимую плотность и насыщенность спустя год после засевания, но этот срок может значительно увеличиться, если требуется квалифицированное восстановление травяного покрытия, пострадавшего от воздействия неблагоприятных погодных условий. Исходя из специфики и трудоемкости описанных операций становится очевидным, что выращивание качественного посевного газона на своем участке по силам далеко не каждому домовладельцу, поскольку этот процесс, помимо прочих условий, требует полной самоотдачи, неустанного контроля и массы свободного времени.
</p>
<p>
	 Большей части сопутствующих трудностей и издержек можно избежать, прибегнув к озеленению территории путем укладки готового рулонного газона, одним из главных преимуществ которого является возможность превращения отдельно взятого участка земли в ухоженный зеленый уголок в гораздо более сжатые сроки. Как правило, при соблюдении технологии укладки и должной заботе рулонный газон акклиматизируется в течение двух-трех недель, продолжая затем процесс нормального роста на новом участке.
</p>
<p>
	 Важным аргументом в пользу озеленения территории посредством укладки готового рулонного газона является возможность заранее увидеть, потрогать и выбрать тип, назначение и внешний вид травяного покрытия, которое будет украшать ваш участок долгие годы. Дело в том, что рулонные газоны, как и все разновидности специальных травяных покрытий, выращиваются с учетом предполагаемых условий их дальнейшей эксплуатации, либо для определенных практических или декоративных нужд. Отдельные типы рулонных газонов устойчивы к вытаптыванию и способны выдерживать разумные нагрузки, поэтому по ним можно без опаски ходить или устраивать на них детские игровые площадки. Сугубо декоративные разновидности, напротив, менее устойчивы к серьезным механическим воздействиям, и их лучше не подвергать испытаниям на выносливость во избежание серьезных повреждений травяного покрытия. Существуют рулонные газоны, которые выглядят словно ковер из зеленого бархата, на некоторых растут особые разновидности жестких злаков, а другие имеют более узкое назначение, такое, как устройство площадок и полей для занятий различными видами спорта. Таким образом специфика, а следовательно свойства, внешний вид и цена рулонных газонов напрямую зависит от состава смеси семян и технологии выращивания травяного покрытия.
</p>
<p>
	 Немаловажным преимуществом обустройства территории при помощи рулонных газонов является и то, что многие компании, специализирующиеся на их выращивании, продаже и укладке, осуществляют проведение озеленительных работ «под ключ» с последующим циклом полного сервисного обслуживания: от комплексной подготовки грунта на участке до организации автополива и профессионального круглогодичного ухода за травяным покрытием. Вполне закономерно, что оплата подобных услуг требует определенных материальных затрат, однако позволяет сэкономить массу времени и сил, которые можно потратить более эффективно на зарабатывание денег в той области, в которой вы являетесь профессионалом, а свободное время использовать для отдыха, занятия любимым хобби или общения с близкими вам людьми.
</p>
<h2><span style="color: #000000;">Укладка рулонного газона</span></h2>
<p>
	 Для того, чтобы рулонный газон мог радовать своего владельца здоровым, ярким и сочным травяным покрытием на протяжении многих лет, его укладка на новом участке требует соблюдения определенных технологических правил и норм.
</p>
<p>
	 Работы начинаются с обязательной подготовки выбранного участка, которую проводят заранее в виду того, что травяное покрытие после срезки не может храниться в рулоне на протяжении&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; достаточно длительного срока. Для начала участок очищают от старой травы, сорняков, остатков корневой системы различных растений, камней и других посторонних включений. Затем участок выравнивают, обеспечивая будущему газону подложку с максимально горизонтальной поверхностью, либо с легким уклоном, допустимым по технологии укладки. Для обеспечения надежного укоренения травяного покрытия в обедненный грунт добавляют различные компоненты, такие, как перегной, чернозем и песок. После проведения описанных манипуляций участок в большинстве случаев считается готовым для укладки газона.
</p>
<p>
	 Несмотря на то, что рулонный газон весьма неприхотлив и достаточно прост в обращении, предельный срок хранения срезанного травяного покрытия не превышает суток. В виду этого рулонный газон начинают укладывать сразу после транспортировки на участок.
</p>
<p>
	 В процессе укладки обеспечивают плотное прилегание краев рулонов друг к другу, при этом их раскатывание обычно происходит так, чтобы начало одного рулона слегка заходило на конец другого внахлест. После того, как уложенный газон примят, оставшиеся друг на друге края соединяют встык и утрамбовывают. Если в процессе укладки между рулонами появились небольшие щели, то их заполняют песком. Когда травяное покрытие окончательно акклиматизируется и надежно укоренится, эти промежутки быстро затянутся свежими побегами.
</p>
<p>
	 Если требуется произвести аккуратную окантовку садовых дорожек, клумб и прочих стационарных объектов, то лишние части травяного покрытия обрезаются по необходимому контуру, а оставшиеся – подгоняются, укладываются и утрамбовываются.
</p>
<p>
	 После завершения всех работ по укладке рулонного газона травяное покрытие равномерно поливается водой. Крайне важно в период акклиматизации газона на новом месте в течение двух-трех недель тщательно соблюдать режим полива и не допускать пересыхания корневой системы травы. Это позволит растениям быстрее прийти в себя, а затем начать укоренение и пуститься в активный рост.
</p>
<h2><span style="color: #000000;">Уход за рулонным газоном</span></h2>
<p>
	 Согласно отзывам многих заказчиков, которые провели озеленение территории при помощи рулонных газонов, травяное покрытие такого типа не только обеспечивает практически мгновенное преображение участка, но и является более простым в уходе.
</p>
<p>
	 Способствует этому целый ряд объективных факторов: от профессионального подбора смеси семян и проращивание их в специализированных условиях до тщательной подготовки территории и неукоснительного соблюдения правил укладки. Такой подход наряду со строгим контролем на каждом из технологических этапов дает возможность обеспечить травяному покрытию необходимую плотность, цветовую насыщенность, прекрасную зимоустойчивость, крепкое здоровье корневой системы, а также в немалой степени способствует минимизации риска появления на участке различных сорняков и опасных вредителей. Все это значительно упрощает, облегчает и рационализирует процесс ухода за газоном, в особенности, устроенным на сложном участке или большой территории.
</p>
<p>
	 К сожалению, наличие целого ряда неоспоримых преимуществ не может полностью избавить рулонные газоны от необходимости в комплексном уходе. К обязательным мерам по поддержанию здоровья и красоты такого травяного покрытия можно отнести полив, подкормку, уборку, аэрацию, а также регулярную стрижку газона.
</p>
<p>
	 Как известно, самым важным условием для поддержания жизни на нашей планете является наличие воды. В том или ином количестве она необходима всем живым организмам, в том числе и растениям. Рулонные газоны засеяны специальными сортами трав, нуждающихся в регулярном поступлении влаги, поэтому они требуют дополнительного полива в отличие от распространенных повсеместно луговых сортов, получающих достаточное количество воды вместе с атмосферными осадками. Для полива газонов рекомендуется использовать системы с разбрызгивателями: они обеспечивают равномерное распределение воды по всей площади участка, а также позволяют избежать размытия слоя плодородного грунта и повреждения корневой системы травы.
</p>
<p>
	 Подкормка рулонных газонов осуществляется так же, как и подкормка посевных. В весеннее и летнее время травяные покрытия должны получать комплексные удобрения, богатые калием, фосфором и азотом с добавлением различных микроэлементов. В осеннее время для подготовки газона к зимовке его удобряют специальными составами с низким содержанием азота.
</p>
<p>
	 Регулярное прочесывание газона граблями с целью уборки высохшей травы и опавших листьев является достаточно простой, но необходимой профилактической мерой. Отсутствие посторонних включений благотворно сказывается на росте травяного покрытия, защищает газон от расселения сорняков, а также препятствует появлению на участке различных вредителей и возбудителей болезней.
</p>
<p>
	 Аэрация почвы позволяет облегчить доступ атмосферного кислорода и различных питательных веществ к корневой системе растений. Данная операция проводится путем прокалывания травяного покрытия и верхнего слоя грунта вилами или специальным инструментом. Эта Простая и эффективная мера позволяет поддерживать почву в оптимальном состоянии, что в значительной степени облегчает процесс газообмена и улучшает всасывания питательных веществ корнями травы.
</p>
<p>
	 Как показывает практика, проведение описанных процедур имеет крайне важное значение для поддержания здоровья любого газона. Однако, самой главной и вместе с тем самой ответственной, трудоемкой и затратной по времени операцией является стрижка газона, которая в условиях умеренного климата проводится с мая по сентябрь. Газонную траву, в отличие от луговой, необходимо скашивать с определенной периодичностью, а не только тогда, когда она уже успела пуститься в неконтролируемый рост. Крайне важно производить скашивание каждый раз на одну и ту же длину, рекомендованную для конкретной смеси трав. Если же рулонный газон только приживается на участке, то подвергать его стрижке можно лишь спустя одну-две недели после акклиматизации. При этом не следует делать слишком низкий срез, поскольку это гарантировано ухудшит качество и внешний вид газона в будущем.
</p>
<p>
	 Для поддержания оптимальной высоты травяного покрытия лучше всего проводить стрижку газона на регулярной основе. Периодичность данной операции может составлять от 7-ми до 10-ти дней, однако, некоторые разновидности газонов прекрасно переносят и более редкую стрижку. Для скашивания травы выбирают сухую, теплую, но не жаркую погоду, а после уборки скошенной травы газон обязательно поливают.
</p>
<p>
	 Для нормальной подготовки газона к зимовке скашивание травы можно проводить до тех пор, пока не наступили устойчивые заморозки. В умеренной полосе это обычно середина октября. Если проводить стрижку газона в более позднее время, то поврежденные листовые пластины и неокрепшие побеги по наступлении заморозков могут серьезно пострадать или даже погибнуть. В большинстве случаев для обеспечения безопасной зимовки высота травяного покрытия должна составлять от 4-х до 6-ти сантиметров. Такая высота травы обеспечит газону наиболее комфортное прохождение зимнего периода и оптимальное начало сезона вегетации весной.
</p>
<p>
	 Несмотря на то, что приведенные выше меры входят в перечень необходимых, они не могут предотвратить, а тем более решить все проблемы, возникающие в процессе роста и эксплуатации рулонных газонов. Если травяное покрытие серьезно пострадало от жары, засухи, морозов, обильных осадков, сорняков, вредителей, болезней, а также различных антропогенных, механических или химических воздействий, то для его восстановления в большинстве случаев придется прибегнуть к помощи квалифицированных специалистов.
</p>
<h2><span style="color: #000000;">Рулонные газоны «под ключ»</span></h2>
<p>
	 Безусловно, преимущества технологии выращивания рулонных газонов позволяют произвести их укладку и осуществлять дальнейший уход за травяным покрытием своими силами. Несмотря на то, что такие работы требуют наличия профильных знаний, соответствующего опыта, специальной техники, а также готовности потратить свое личное время на полное погружение в процесс, они не являются невыполнимыми для увлеченного домовладельца. К тому же, в наши дни в широкой продаже и на просторах сети можно найти массу материалов, посвященных выращиванию газонов и уходу за различными типами травяных покрытий. Остается лишь упомянуть о том, что укладка рулонного газона своими силами возможна лишь на небольшом участке и только при условии использования относительно компактных рулонов. Укладка газона на более крупных территориях всегда требует применения специальной техники, поскольку перемещение больших рулонов с травяным покрытием вручную является попросту невозможным из-за их массы и габаритов.
</p>
<p>
	 Если же вы, взвесив все «за» и «против», приняли решение провести озеленение участка при помощи рулонного газона, то наиболее целесообразным будет заказ работ по подготовке грунта, укладке газона и уходу за ним в профильной компании. Несомненно, такой подход требует более ощутимых материальных затрат, однако обладает рядом неоспоримых преимуществ: помимо гарантии на травяное покрытие и все сопутствующие работы, вы получаете уверенность в том, что мастера своего дела вырастили и уложили по-настоящему качественный газон, соответствующий заявленной специфике и отвечающий вашим требованиям. Кроме того, заказ работ по уходу за травяным покрытием в профильной компании обеспечивает получение наиболее качественного результата и освобождает вас от массы забот, позволяя вам по-настоящему наслаждаться красивым зеленым ковром у дома.
</p>
<p>
	 Компания «Лидер Ленд», специализирующаяся на предоставлении услуг сфере ландшафтного дизайна, занимается решением широкого круга задач по озеленению и благоустройству различных территорий. В числе прочих, мы предлагаем спектр услуг по выращиванию и устройству рулонных газонов «под ключ» с полным циклом профессионального ухода за любыми типами травяных покрытий в Москве и Московской области. Многолетний опыт проведения работ по озеленению и благоустройству, дружная команда высококвалифицированных специалистов, передовые технологии выращивания и укладки, наличие специализированной садово-ландшафтной техники, выгодные условия сотрудничества, а также предоставление расширенной гарантии на все виды работ позволяют нам предлагать вашему вниманию продукцию высшего качества и оказывать профессиональные сервисные услуги полного цикла.
</p>
<p>
	 Вы можете ознакомиться с нашими работами в разделе «<a href="http://gazon.leader-land.ru/works/">Наши работы</a>», а узнать цены на различные виды рулонных газонов и услуги по уходу за травяными покрытиями в разделе «<a href="http://gazon.leader-land.ru/prices">Цены и доставка</a>». Если у вас возникли вопросы, то вы можете задать их нам по телефонам +7 (964) 778-21-00 или +7 (903) 144-89-05, либо адресовать их на нашу электронную почту <a href="mailto:info@leader-land.ru">info@leader-land.ru</a>, и тогда мы в кратчайшие сроки ответим на них удобным для вас способом.
</p>
<p>
	 Рулонные газоны «под ключ» от компании «Лидер Ленд» – свежесть, красота и уют , которыми вы будете наслаждаться по-настоящему!
</p>    <div style="clear:both"></div>
    <br />
    </div>		</div>
	</div>
</div>
 </section> </main> 
<!--========================================================
                            FOOTER
  =========================================================-->
<footer>

    <section>

        <div class="container"> 

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="rights text-uppercase white" style="margin-top: 60px;font-size: 14px;">
                        &#169; <span id="copyright-year"></span><br/>
                        <a href="/" target="_blank">gazon.leader-land.ru</a>
                    </p>   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">            
                    <address class="text-uppercase">
                        <a class="mail-foot" href="mailto:#">info@leader-land.ru</a><br />
                        <a href="tel:+74953637060">+7 (495) 363 70 60</a><br />
                        <a href="tel:+79647782100">+7 (964) 778 21 00</a><br />
                        <a href="tel:+79031448905">+7 (903) 144 89 05</a><br />
                    </address>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">



                </div>
            </div>  

        </div> 
    </section>   





</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->         
<script src="/bitrix/templates/leader-land/js/bootstrap.min.js"></script>
<script src="/bitrix/templates/leader-land/js/tm-scripts.js"></script>    
<script src="/bitrix/templates/leader-land/js/jquery.fancybox.js"></script>    
<!-- </script> -->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter47990177 = new Ya.Metrika({id: 47990177, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> 
<noscript>
<div>
    <img src="https://mc.yandex.ru/watch/47990177" style="position:absolute; left:-9999px;" alt="" />
</div>
</noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<!--b1a4e194bd27fd6fa36b585b3ab8fbee-->